{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glyph-studio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321", "--directory", "web"],
      "port": 8321
    }
  ]
}
